# Medibox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fiap/medibox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/medibox/: AlarmReceiver.java  CadastroMedicamentos.java  CadastroResidente.java  ConfiguracoesCaixaFragment.java  ConfiguracoesFragment.java  LoginActivity.java  MainActivity.java  MedicacoesFragment.java  MedicamentoItemAdapter.java  MedicamentosFragment.java  ResidentesFragment.java  TimeLineAdapter.java  TimeLineFragment.java  TimelineItemFragment.java
app/src/main/java/br/com/fiap/medibox/adapter/: MedicamentoItemAdapter.java  MedicamentoResidenteAdapter.java  MedicamentoResidenteViewHolder.java  MedicamentoViewHolder.java  MyClickListener.java  MyLongClickListener.java  ResidenteAdapter.java  ResidenteViewHolder.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/br/com/fiap/medibox/business/: Business.java  CaixaBusiness.java  ClienteBusiness.java  EnderecoBusiness.java  GavetaBusiness.java  MedicamentoBusiness.java  ResidenteBusiness.java  ResidenteMedicamentoBusiness.java  TimeLineBusiness.java
app/src/main/java/br/com/fiap/medibox/dao/: CaixaDao.java  (+7 more)
app/src/main/res/drawable/: edit.xml  field.xml  ic_password.xml  ic_profile.xml  loginbutton.xml
app/src/main/res/layout/: activity_cadastro_medicamento_residente.xml  activity_cadastro_medicamentos.xml  activity_cadastro_residente.xml  activity_lista_medicamento.xml  activity_lista_residente.xml  activity_login.xml  activity_main.xml  configuracao.xml  configuracoes_caixa.xml  detalhe_timeline.xml  detalhes.xml  fragment_cadastro_medicamentos.xml  fragment_cadastro_residente.xml  fragment_cadastro_residente_medicamento.xml  fragment_configuracao.xml  fragment_configuracao_caixa.xml  fragment_detalhe_timeline.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  item_remedio.xml  linha_adicionar.xml  linha_medicamento.xml  linha_medicamento_residente.xml  linha_residente.xml  linha_residente_medicamento.xml  linha_timeline.xml  nav_header.xml  timeline.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/fiap/medibox/: ExampleUnitTest.java
(+74 files in other folders)
