<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalhe_timeline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context=".view.fragment.TimelineItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idIntervaloDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="8h"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textIntervaloDetalhe"
            app:layout_constraintTop_toTopOf="@+id/textIntervaloDetalhe" />

        <TextView
            android:id="@+id/idMedicamentoDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Paracetamol"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textMedicamentoDetalhe"
            app:layout_constraintTop_toTopOf="@+id/textMedicamentoDetalhe" />

        <TextView
            android:id="@+id/textTelResponsavelDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Telefone do Responsável:"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIntervaloDetalhe" />

        <TextView
            android:id="@+id/textIntervaloDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Frequencia da medicação:"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDoseDetalhe" />

        <TextView
            android:id="@+id/idTelResponsavelDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="(11)99999-8877"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textTelResponsavelDetalhe"
            app:layout_constraintTop_toTopOf="@+id/textTelResponsavelDetalhe" />

        <TextView
            android:id="@+id/textDoseDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Dose: "
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHorarioDetalhe" />

        <TextView
            android:id="@+id/idHorarioDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="18h00"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textHorarioDetalhe"
            app:layout_constraintTop_toTopOf="@+id/textHorarioDetalhe" />

        <TextView
            android:id="@+id/idObsDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:padding="5dp"
            android:text="Observações sobre o Residenrte "
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonMedicarDetalhe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textObsDetalhe" />

        <TextView
            android:id="@+id/textHorarioDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Horário:"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMedicamentoDetalhe" />

        <TextView
            android:id="@+id/textMedicamentoDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:text="Medicamento:"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idNomeDetalhe" />

        <TextView
            android:id="@+id/textObsDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Observações:"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTelResponsavelDetalhe" />

        <TextView
            android:id="@+id/idDoseDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="2 Comprimidos"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textDoseDetalhe"
            app:layout_constraintTop_toTopOf="@+id/textDoseDetalhe" />

        <TextView
            android:id="@+id/idNomeDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Loren Ipsum Dolor"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagem" />

        <Button
            android:id="@+id/buttonMedicarDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/loginbutton"
            android:text="Medicar"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagem"
            android:layout_width="105dp"
            android:layout_height="111dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>